# .net

NET/: NET.sln
NET/Bo/: Bo.csproj  GetData.cs
NET/Data/: CalculateData.cs  Custom.cs  Data.csproj  DataCount.cs  ReadExcel.cs  WaveCalculator.cs
NET/Data/Properties/PublishProfiles/: FolderProfile.pubxml
NET/Demo/Bo/: GetData.cs
NET/Demo/Data/: Custom.cs
NET/Demo/Tools/: ReadExcel.cs
NET/NET/: NET.csproj  Program.cs  Startup.cs
NET/NET/Controllers/: UserController.cs
NET/NET/Properties/: launchSettings.json
NET/NET/Properties/PublishProfiles/: FolderProfile.pubxml
NET/NET/wwwroot/: JavaScript.js  holiday.txt  index.html  严崇德年后正常数据.xlsx  卜金贵年后正常数据.xlsx  杨小华年后正常数据.xlsx  郝建华年后正常数据.xlsx
NET/Statistical/PR/: DayR.cs  MinuteR.cs  MonthWarnR.cs  P.cs  R.cs  TestP.cs  TestR.cs  WarnR.cs
NET/Statistical/User/: UserP.cs  UserR.cs
NET/Tools/: DataTools.cs  ModuleTools.cs  Tools.csproj
