<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bo\Bo.csproj" />
    <ProjectReference Include="..\Statistical\Statistical.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassDemo">
      <HintPath>..\..\..\..\ClassDemo\ClassDemo\bin\Debug\netstandard2.0\ClassDemo.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
